<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_item_job_list"
        android:title="View JobList">

    </item>
    <item android:id="@+id/menu_item_job_category"
        android:title="View Category">
    </item>
    <item android:id="@+id/menu_item_search"
        android:title="Search Job">
    </item>
    <item android:id="@+id/menu_item_bookmark"
        android:title="Bookmark">
    </item>
    <item android:id="@+id/menu_item_viewedjobs"
        android:title="Viewed Jobs">
    </item>
    <item android:id="@+id/menu_item_review"
        android:title="Company Review">
    </item>
    <item android:id="@+id/menu_item_new_review"
        android:title="New Review">
    </item>
    <item android:id="@+id/menu_item_login"
        android:title="Login">
    </item>
    <item android:id="@+id/menu_item_user"
        android:title="User Setting">
    </item>
    </menu>
