<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_item_job_list"
        android:title="Home">

    </item>
    <item android:id="@+id/menu_item_job_category"
        android:title="Category">
    </item>
    <item android:id="@+id/menu_item_search"
        android:title="Search">
    </item>
    <item android:id="@+id/menu_item_bookmark"
        android:title="Bookmark">
    </item>
    <item android:id="@+id/menu_item_viewedjobs"
        android:title="Applied Jobs">
    </item>
    <item android:id="@+id/menu_item_review"
        android:title="Company Review">
    </item>
    <item android:id="@+id/menu_item_new_review"
        android:title="Write Review">
    </item>
    <item android:id="@+id/menu_item_login"
        android:title="Login">
    </item>
    <item android:id="@+id/menu_item_registration"
        android:title="Sign Up">
    </item>
    <item android:id="@+id/menu_item_user"
        android:title="User Setting">
    </item>
    <item android:id="@+id/chat"
        android:title="Chat">
    </item>
    <item android:id="@+id/createGroup"
        android:title="Create Chat Group">
    </item>
    </menu>
