<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.JobIndustryByListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/ic_baseline_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/iv_back"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="14dp"
            app:layout_constraintLeft_toLeftOf="parent">

        </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:textColor="#0F0250"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/tv_job_category_title"
        android:text="Design" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_job_category_title"
            android:id="@+id/rvList_Jobs"
            android:background="@color/white">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>