<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.JobIndustryByListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_baseline_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/iv_back"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/tv_job_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Design"
            android:textColor="#0F0250"
            android:textSize="9pt"
            android:layout_marginLeft="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_job_category_title"
            android:id="@+id/rvList_Jobs"
            android:background="@color/white">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>